# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Build and Test 🧪🔬👩‍🔬

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.x

    - name: Restore dependencies
      run: dotnet restore source/ClientBuilder.sln

    - name: Build Solution
      run: dotnet build source/ClientBuilder.sln --no-restore

    - name: Run Unit Tests
      run: dotnet test tests/HttpClientBuilder.UnitTests/HttpClientBuilder.UnitTests.csproj --no-build --verbosity normal

    - name: Run Integration Tests
      run: dotnet test tests/HttpClientBuilder.IntegrationTests/HttpClientBuilder.IntegrationTests.csproj --no-build --verbosity normal

    - name: Build and Pack
      run: |
        dotnet build -c Release
        dotnet pack -c Release --no-build -o ./artifacts

    - name: Publish NuGet Package
      uses: nuget/publish@v2
      with:
        nuget-api-key: ${{ secrets.NUGET_API_KEY }}  # Define the secret in your repository settings
        nuget-version: 4.x
        feed-url: https://api.nuget.org/v3/index.json
        package: './artifacts/*.nupkg'